{
  "name": "github-search",
  "version": "1.0.0",
  "description": "angular js github search",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianamariemorales/Github-Search.git"
  },
  "keywords": [
    "angularjs"
  ],
  "author": "Juliana Marie Morales <julianamariem@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianamariemorales/Github-Search/issues"
  },
  "homepage": "https://github.com/julianamariemorales/Github-Search#readme"
}
